{
  "name": "todo-list-v4",
  "version": "1.0.0",
  "description": "Simple To-Do List App with Recurrence",
  "main": "recurrence.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhaatuTheGamer/simple-todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DhaatuTheGamer/simple-todo-list/issues"
  },
  "homepage": "https://github.com/DhaatuTheGamer/simple-todo-list#readme"
}
