{
  "name": "todo-list-v4",
  "version": "1.0.0",
  "description": "Simple To-Do List App with Recurrence",
  "main": "recurrence.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^22.1.0"
  }
}
