{
  "name": "todo-list-v4",
  "version": "1.0.0",
  "description": "Simple To-Do List App with Recurrence",
  "main": "recurrence.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "babel-jest": "^30.3.0",
    "jest": "^29.7.0",
    "jsdom": "^28.1.0"
  }
}
